<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
<link rel="stylesheet" type="text/css" href="Stylashraf.css">
<body>
	<div id="container">
			<header><div id="leftheader">Ashraf Ghani Ahmadza</div>
			 <div id= "rightheader">
			 	<ul>
			 		<a href="#"><li>WealthGame</li></a>
			 		<a href="#"><li>Benifits</li></a>
			 		<a href="Adresses.html"><li>Adresses</li></a>
			 		<a href="#"><li>ContactHim</li></a>
			 	</ul>
			 </div>
	  
	</header>
	<main></main>
	<aside></aside>
	<section></section>
	<footer>
		<form>
			<h1>Sign up</h1>
			<hr>
		<table>
			<tr>
				<td></td>
			</tr>
		</table>
	</form>
		</footer>

		
	</div>

	

</body>
</html>